spring.application.name=project

# MySQL properties Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backend_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cmycxcdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect