spring.application.name=project

# MySQL properties Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_test?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=cmycxcdbc
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# deploy database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:}?createDatabaseIfNotExist=true
spring.datasource.username=${JDBC_USERNAME:}
spring.datasource.password=${JDBC_PASSWORD:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
